HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://combariza:NSk86Fm3s5ArvBj@cluster0-shard-00-00.fvjdi.gcp.mongodb.net:27017,cluster0-shard-00-01.fvjdi.gcp.mongodb.net:27017,cluster0-shard-00-02.fvjdi.gcp.mongodb.net:27017/senales?ssl=true&replicaSet=atlas-j2uo4q-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_NAME=senales
AWS_ACCESS_KEY_ID=AKIA2THRJ6T73SS65TUM
AWS_ACCESS_SECRET=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
